<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio 10</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #b8c28a;
        }
        header{
            background-image: linear-gradient(to bottom, #32c072, #124127);
            padding: 10px;
            color: white;
            padding-top: 20px;
        }
        header > h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            margin-bottom: 10px;
            text-shadow: 2px 2px 0px black;
        }
        header > p{
            text-align: center;
            padding-bottom: 30px;
            max-width: 500px;
            margin: auto;
        }
        header > nav > a{
            color: white;
            font-weight: bold;
            padding-right: 5px;
            text-decoration: none;
            font-size: small;
            padding: 5px;
        }
        header > nav > a:hover{
            background-color: #237b4b8f;
            padding: 5px;
            border-radius: 4px;
        }
        main{
            padding: 4px;
            margin: auto;
            background-color: white;
            min-width: 300px;
            max-width: 1000px;
            box-shadow: 0px 0px 8px #0f0f0b;
            border-radius: 0px 0px 10px 10px;
            margin-bottom: 10px;
        }

        main > h1{
            color: #1A5C38;
            font-weight: bold;
            text-indent: 10px;
        }
        main > h2{
            background-image: linear-gradient(to left, white,#84E1AD );
            color: #1A5C38;
            font-weight: bold;
            text-indent: 10px;
            margin: 5px;
        }
        main  img{
            width: 100%;
            display: block;
            margin: auto;
        }
        main > img.mini{
            max-width: 300px;
        }
        main > p{
            padding: 5px;
            text-indent: 15px;
            margin: 5px;
        }
        article{
            background-color: #8ee8b5;
            border-radius: 10px;
            margin-top: 20px;
            font-size: 15px;
            padding-bottom: 5px;
            box-shadow: 2px 2px 2px black;
        }
        article  p{
            padding: 5px;
            text-indent: 15px;
            
        }
        div.video{
            background-color: #237c4b;
            padding-top: 10px;
            padding-left: 5px;
            padding-bottom: 10px;
            box-shadow: 2px 2px 2px black;
            margin: opx -20px;
            position: relative;
            padding-bottom: 50%;
        }
        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        section{
            background-color: #237c4b;
            border-radius: 10px 10px 0px 0px;
            margin-top: 20px;
            font-size: large;
            font-weight: bold;
            padding: 5px;
            color: white;
            

        }
        ul{
            padding-bottom: 20px;
            list-style-type: '\2714\00A0';
            padding-left: 10px;
            columns: 2;
            list-style-position: inside;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do mascote do android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 820px)" srcset="dan-droids-pq.png">
            <img src="dan-droids.png" class="normal" alt="imagem androids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.
</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
</p>
            <picture>
                <source media="(max-width: 820px)" srcset="irina-blok-pq.jpg">
                <img src="irina-blok.jpg" class="normal" alt="imagem irina">
            </picture>
      
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>
        <img src="bugdroid.png" class="mini" alt="imagem do bugdroid" >
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=rwQgPYvaGt3ztM6L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <article>
            <section>
                <p>Quer aprender mais?</p>
            </section>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
</p>
        <ul>
           <li>1.5 - <abbr title="bolo de copo">Cupcake</abbr></li>
           <li>1.6 - Donut</li>
           <li>3.0 - Eclair</li>
           <li>2.2 - Froyo</li>
           <li>2.3 - Gingerbread</li>
           <li>3.0 - Honeycomb</li>
           <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </article>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo</p>
    </footer>
</body>
</html>