<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;
                margin: 0px;
            }
            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
            nav{
                background-color: rgb(164, 164, 164);
                padding: 3px;
                box-shadow: 2px 2px 1px rgb(108, 108, 108);
                border-radius: 2px;
            }
            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 10px;
            }
            nav > a:hover{
                color: blue;
                text-decoration: underline;
            }
            main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            }
            section#assuntos{
                background-color: lightgray;
                font-weight: bold;
                border-radius: 3px;
                box-shadow: 2px 2px 1px darkgray;

            }
            article{
                background-color: lightgray;
                padding: 5px;
                border-radius: 5px;
                box-shadow: 2px 2px 1px darkgray;
            }
            article > aside{
                background-color: rgb(164, 163, 163);
                border-radius: 3px;
            }
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
                margin: 10px;

            }




    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, política e religião</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aspernatur aliquam laboriosam velit, commodi quisquam perspiciatis quasi perferendis magni? Sed similique maiores culpa incidunt deleniti perspiciatis totam earum veniam repellendus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pedro Nagamine</p>
    </footer>
    
</body>
</html>